# OMBD_SECRET = "78584b3c"

# GOOGLE_CLIENT_ID = "708450774806-hav9fmkvd03amgmapk1lts0d20soehp2.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"

# NEXTAUTH_SECRET = "supersecret"
# NEXTAUTH_URL = "http://localhost:5173"


VITE_CLERK_PUBLISHABLE_KEY='pk_test_c21hcnQtYmx1ZWJpcmQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "LdQdl4pAAAAACeydbb3hHOWdoWMysH9J_4SinEo"

RECAPTCHA_SECRET_KEY = "6LdQdl4pAAAAAMZyXeHNLdl4t3CNi8c0ACglwmBo"